<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaga Hato</title>
</head>
<body>
    <canvas id="Canvas" height="800" width="600" style="background-color: black">
    </canvas>

    <img id="Ship" src="./images/1-ship.svg" alt="ship">

    <button id="Start" onclick="start()">Start</button>

    <canvas id="EnemyCanvas" height="25" width="25" style="border: 1px solid red"></canvas>
</body>

<script src="./main.js"></script>
</html>